x = int(input("Введите значение переменной: "))
if 0 < x <= 10:
    if 0 <= x <= 3:
        print('Принадлежит от 0 до 3 включительно')
    elif 4 < x < 6:
        print('Принадлежит от 4 до 5')
    elif 6 <= x <= 10:
        print('Принадлежит от 6 до 10 включительно')
else:
    print("Не принадлежит заданному диапозону")